{
  "name": "primo-explore-views",
  "private": true,
  "version": "1.0.0",
  "description": "This the NYU Consortium primo-explore view package.",
  "main": "index.js",
  "scripts": {
    "prepare": "yarn lerna run prepare",
    "test": "yarn babel-node --config-file=./custom/spec/.babelrc ./custom/spec/run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NYULibraries/primo-explore-views.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NYULibraries/primo-explore-views/issues"
  },
  "homepage": "https://github.com/NYULibraries/primo-explore-views#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.14.5",
    "jasmine": "^3.4.0",
    "jasmine-reporters": "^2.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "lerna": "^4.0.0"
  },
  "optionalDependencies": {
    "eslint": "^5.14.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-webpack": "^0.11.0",
    "eslint-plugin-import": "^2.16.0"
  },
  "workspaces": [
    "custom/*"
  ],
  "dependencies": {
    "@babel/core": "^7.5.5"
  }
}
